# BookingQA

./: pom.xml
src/test/java/steps/: SearchStep.java
src/test/java/tests/: SearchHotelTest.java
src/test/resources/features/: booking.feature
